# TesteExcelAI

./: .gitignore  README.md  TesteExcelAI.sln  config.example.json  output.txt
docs/: DEVELOPMENT.md
src/VbeAddin/: Connect.cs  ToolWindowHost.cs  VbeAddin.csproj
src/VbeAddin/AI/: AddinConfig.cs  LlmApiClient.cs  LlmModels.cs
src/VbeAddin/Extensibility/: IDTExtensibility2.cs
src/VbeAddin/Properties/: AssemblyInfo.cs
src/VbeAddin/UI/: AiAssistantControl.Designer.cs  AiAssistantControl.cs
tools/: Register-Dev.ps1  Unregister-Dev.ps1
