<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyName>VbeAddin</AssemblyName>
    <RootNamespace>VbeAddin</RootNamespace>
    <RegisterForCOMInterop>false</RegisterForCOMInterop>
    <Optimize>false</Optimize>
    <Nullable>disable</Nullable>
    <LangVersion>9</LangVersion>
    <!-- Prevent SDK from auto-generating attributes that conflict with AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThammimTech.Microsoft.Vbe.Interop" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- System.Net.Http is a .NET Framework assembly; must be referenced explicitly in SDK-style projects -->
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
